company.name=Mobila Insurances
company.domain=mobila.be
company.mail.from.name=Mobila Insurances S.A.
company.mail.from.address=box2@mobila.be
company.mail.inbox.account.username=box2
company.mail.inbox.account.password=Boxbox02
company.mail.inbox.host=10.69.10.2
company.mail.inbox.protocol=imap
company.mail.smtp=10.69.10.2
#company.mail.smtp=relay.skynet.be

#company.name=Virtual Sushi
#company.domain=virtualsushi.be
#company.mail.from.name=Sushi Insurances S.A.
#company.mail.from.address=info@virtualsushi.be
#company.mail.inbox.account.username=jef@virtualsushi.be
#company.mail.inbox.account.password=maWAdo464B
#company.mail.inbox.host=mail.virtualsushi.be
#company.mail.inbox.protocol=pop3
#company.mail.smtp=relay.skynet.be