#Updated at Mon Dec 13 09:12:55 CET 2010
#Mon Dec 13 09:12:55 CET 2010
database.password=
database.url=jdbc\:mysql\://localhost/im
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
