<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_be_mobila_im_models_LiaValue" modelAttribute="liaValue" path="/liavalues" render="${empty dependencies}" z="XYHE/npjof/CLxR6B/dcxBR4nm4=">
        <field:input field="proposal" id="c_be_mobila_im_models_LiaValue_proposal" validationMessageCode="field_invalid_number" z="bhG6Zjb514Cy26gKKxOdSVVghno="/>
        <field:select field="insurance" id="c_be_mobila_im_models_LiaValue_insurance" itemValue="id" items="${insurances}" path="/insurances" z="a901Ds/19hN/7JY/qUx9v4O+AEc="/>
        <field:input field="amount" id="c_be_mobila_im_models_LiaValue_amount" validationMessageCode="field_invalid_integer" z="w5l3SG5kU7m9QWLqqa3S/2cQZUY="/>
        <field:input field="rate" id="c_be_mobila_im_models_LiaValue_rate" validationMessageCode="field_invalid_number" z="Mv/ocDe1H8d10QbmuLs6baVTj1s="/>
        <field:select field="insuranceSubType" id="c_be_mobila_im_models_LiaValue_insuranceSubType" items="${liainsurancesubtypes}" path="liainsurancesubtypes" z="DbdXeaLjjFe+nBoGB/9WARdhvfw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_be_mobila_im_models_LiaValue" render="${not empty dependencies}" z="6lTmQxGU9X1uqdh2kquH63Ue5rU="/>
</div>
