<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_be_mobila_im_models_Response" modelAttribute="response" path="/responses" z="Rb3Rhtf9jDTs++t39Zry9gXowtQ=">
        <field:datetime dateTimePattern="${response_responsedate_date_format}" field="responseDate" id="c_be_mobila_im_models_Response_responseDate" z="PVdypv4vGkcJrObPCEBUSSJ2EMI="/>
        <field:select field="responseMode" id="c_be_mobila_im_models_Response_responseMode" items="${responsemodes}" path="responsemodes" z="I72fxkpBLaerf5YbfNO09zeYJos="/>
        <field:select field="imRequest" id="c_be_mobila_im_models_Response_imRequest" itemValue="id" items="${imrequests}" path="/imrequests" z="+qZr79jDzVrfAEG2y68AJjLKLsA="/>
        <field:select field="status" id="c_be_mobila_im_models_Response_status" items="${statuses}" path="statuses" z="6arOSukJb3Bvb00rYZV9vaZx1EY="/>
        <field:input field="imresult" id="c_be_mobila_im_models_Response_imresult" z="ef2XWQkXkPIt+Us0/ZVNlzgoEQA="/>
        <field:input field="valueId" id="c_be_mobila_im_models_Response_valueId"/>
        <field:input field="address" id="c_be_mobila_im_models_Response_address" z="e4ncayRvzTJswT7m8+T7YzZ6FOw="/>
    </form:update>
</div>
