// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.web;

import be.mobila.im.models.ImUser;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ImUserController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ImUserController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ImUserController.create(@Valid ImUser imUser, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("imUser", imUser);
            return "imusers/create";
        }
        imUser.persist();
        return "redirect:/imusers/" + encodeUrlPathSegment(imUser.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ImUserController.createForm(Model model) {
        model.addAttribute("imUser", new ImUser());
        return "imusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ImUserController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("imuser", ImUser.findImUser(id));
        model.addAttribute("itemId", id);
        return "imusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ImUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("imusers", ImUser.findImUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ImUser.countImUsers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("imusers", ImUser.findAllImUsers());
        }
        return "imusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ImUserController.update(@Valid ImUser imUser, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("imUser", imUser);
            return "imusers/update";
        }
        imUser.merge();
        return "redirect:/imusers/" + encodeUrlPathSegment(imUser.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ImUserController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("imUser", ImUser.findImUser(id));
        return "imusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ImUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        ImUser.findImUser(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/imusers?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByIdentifierEquals", "form" }, method = RequestMethod.GET)
    public String ImUserController.findImUsersByIdentifierEqualsForm(Model model) {
        return "imusers/findImUsersByIdentifierEquals";
    }
    
    @RequestMapping(params = "find=ByIdentifierEquals", method = RequestMethod.GET)
    public String ImUserController.findImUsersByIdentifierEquals(@RequestParam("identifier") String identifier, Model model) {
        model.addAttribute("imusers", ImUser.findImUsersByIdentifierEquals(identifier).getResultList());
        return "imusers/list";
    }
    
    Converter<ImUser, String> ImUserController.getImUserConverter() {
        return new Converter<ImUser, String>() {
            public String convert(ImUser imUser) {
                return new StringBuilder().append(imUser.getName()).append(" ").append(imUser.getFirstname()).append(" ").append(imUser.getIdentifier()).toString();
            }
        };
    }
    
    @PostConstruct
    void ImUserController.registerConverters() {
        conversionService.addConverter(getImUserConverter());
    }
    
    private String ImUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
