// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.web;

import be.mobila.im.models.ImRequest;
import be.mobila.im.models.Response;
import be.mobila.im.models.ResponseMode;
import be.mobila.im.models.Status;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ResponseController_Roo_Controller {
    
    @Autowired
    private GenericConversionService ResponseController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String ResponseController.create(@Valid Response response, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("response", response);
            addDateTimeFormatPatterns(model);
            return "responses/create";
        }
        response.persist();
        return "redirect:/responses/" + encodeUrlPathSegment(response.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ResponseController.createForm(Model model) {
        model.addAttribute("response", new Response());
        addDateTimeFormatPatterns(model);
        return "responses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ResponseController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("response", Response.findResponse(id));
        model.addAttribute("itemId", id);
        return "responses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ResponseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("responses", Response.findResponseEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Response.countResponses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("responses", Response.findAllResponses());
        }
        addDateTimeFormatPatterns(model);
        return "responses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ResponseController.update(@Valid Response response, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("response", response);
            addDateTimeFormatPatterns(model);
            return "responses/update";
        }
        response.merge();
        return "redirect:/responses/" + encodeUrlPathSegment(response.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ResponseController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("response", Response.findResponse(id));
        addDateTimeFormatPatterns(model);
        return "responses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ResponseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Response.findResponse(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/responses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByStatus", "form" }, method = RequestMethod.GET)
    public String ResponseController.findResponsesByStatusForm(Model model) {
        model.addAttribute("statuses", java.util.Arrays.asList(Status.class.getEnumConstants()));
        return "responses/findResponsesByStatus";
    }
    
    @RequestMapping(params = "find=ByStatus", method = RequestMethod.GET)
    public String ResponseController.findResponsesByStatus(@RequestParam("status") Status status, Model model) {
        model.addAttribute("responses", Response.findResponsesByStatus(status).getResultList());
        return "responses/list";
    }
    
    @ModelAttribute("imrequests")
    public Collection<ImRequest> ResponseController.populateImRequests() {
        return ImRequest.findAllImRequests();
    }
    
    @ModelAttribute("responsemodes")
    public Collection<ResponseMode> ResponseController.populateResponseModes() {
        return Arrays.asList(ResponseMode.class.getEnumConstants());
    }
    
    @ModelAttribute("statuses")
    public Collection<Status> ResponseController.populateStatuses() {
        return Arrays.asList(Status.class.getEnumConstants());
    }
    
    Converter<ImRequest, String> ResponseController.getImRequestConverter() {
        return new Converter<ImRequest, String>() {
            public String convert(ImRequest imRequest) {
                return new StringBuilder().append(imRequest.getRequestDate()).append(" ").append(imRequest.getUri()).toString();
            }
        };
    }
    
    Converter<Response, String> ResponseController.getResponseConverter() {
        return new Converter<Response, String>() {
            public String convert(Response response) {
                return new StringBuilder().append(response.getResponseDate()).append(" ").append(response.getImresult()).append(" ").append(response.getAddress()).toString();
            }
        };
    }
    
    @PostConstruct
    void ResponseController.registerConverters() {
        conversionService.addConverter(getImRequestConverter());
        conversionService.addConverter(getResponseConverter());
    }
    
    void ResponseController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("response_responsedate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String ResponseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
