<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_be_mobila_im_models_ImRequest" modelAttribute="imRequest" path="/imrequests" render="${empty dependencies}" z="2Q92mfWyGQAlTeXprqv6IWpYLIM=">
        <field:datetime dateTimePattern="${imRequest_requestdate_date_format}" field="requestDate" id="c_be_mobila_im_models_ImRequest_requestDate" z="Uz6PJdRtRlOaIGFR32Y7Z3KCnUA="/>
        <field:select field="person" id="c_be_mobila_im_models_ImRequest_person" itemValue="id" items="${people}" path="/people" z="Zch2oIZfv4f50gzHI60aWuBlc+M="/>
        <field:select field="insurance" id="c_be_mobila_im_models_ImRequest_insurance" itemValue="id" items="${insurances}" path="/insurances" z="1gRtmQa+FLFZXCBvXBbwMA0MJZA="/>
        <field:select field="requestMode" id="c_be_mobila_im_models_ImRequest_requestMode" items="${requestmodes}" path="requestmodes" z="yUL53SX3DEBQLdUHt40lBHmmOrM="/>
        <field:select field="imuser" id="c_be_mobila_im_models_ImRequest_imuser" itemValue="id" items="${imusers}" path="/imusers" z="7LNDfvNfKQ9uUDnjxAJp+zx7m30="/>
        <field:input field="uri" id="c_be_mobila_im_models_ImRequest_uri" z="Tmg2hkdOh840LIwkJXhazHtk53A="/>
        <field:input field="uri" id="c_be_mobila_im_models_ImRequest_log" />
    <field:select field="requestFor" id="c_be_mobila_im_models_ImRequest_requestFor" items="${requestfors}" path="requestfors" z="yieDMvkz2H0Ud4iNuwIXIm7D780="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_be_mobila_im_models_ImRequest" render="${not empty dependencies}" z="FOpqM8n3a4pBr8QgNpe3F2abq5s="/>
</div>
