// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import java.lang.String;

privileged aspect ImRequest_Roo_ToString {
    
    public String ImRequest.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("RequestDate: ").append(getRequestDate()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Insurance: ").append(getInsurance()).append(", ");
        sb.append("RequestMode: ").append(getRequestMode()).append(", ");
        sb.append("Imuser: ").append(getImuser()).append(", ");
        sb.append("Uri: ").append(getUri()).append(", ");
        sb.append("RequestFor: ").append(getRequestFor());
        return sb.toString();
    }
    
}
