// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.ImUser;
import be.mobila.im.models.Insurance;
import be.mobila.im.models.Person;
import be.mobila.im.models.RequestFor;
import be.mobila.im.models.RequestMode;
import java.lang.String;
import java.util.Date;

privileged aspect ImRequest_Roo_JavaBean {
    
    public Date ImRequest.getRequestDate() {
        return this.requestDate;
    }
    
    public void ImRequest.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
    public Person ImRequest.getPerson() {
        return this.person;
    }
    
    public void ImRequest.setPerson(Person person) {
        this.person = person;
    }
    
    public Insurance ImRequest.getInsurance() {
        return this.insurance;
    }
    
    public void ImRequest.setInsurance(Insurance insurance) {
        this.insurance = insurance;
    }
    
    public RequestMode ImRequest.getRequestMode() {
        return this.requestMode;
    }
    
    public void ImRequest.setRequestMode(RequestMode requestMode) {
        this.requestMode = requestMode;
    }
    
    public ImUser ImRequest.getImuser() {
        return this.imuser;
    }
    
    public void ImRequest.setImuser(ImUser imuser) {
        this.imuser = imuser;
    }
    
    public String ImRequest.getUri() {
        return this.uri;
    }
    
    public void ImRequest.setUri(String uri) {
        this.uri = uri;
    }
    
    public RequestFor ImRequest.getRequestFor() {
        return this.requestFor;
    }
    
    public void ImRequest.setRequestFor(RequestFor requestFor) {
        this.requestFor = requestFor;
    }

    public String ImRequest.getLog() {
      return this.log;
    }

    public void ImRequest.setLog(String log) {
      this.log = log;
    }
    
}
