// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import java.lang.String;

privileged aspect ImUser_Roo_JavaBean {
    
    public String ImUser.getName() {
        return this.name;
    }
    
    public void ImUser.setName(String name) {
        this.name = name;
    }
    
    public String ImUser.getFirstname() {
        return this.firstname;
    }
    
    public void ImUser.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String ImUser.getIdentifier() {
        return this.identifier;
    }
    
    public void ImUser.setIdentifier(String identifier) {
        this.identifier = identifier;
    }
    
}
