// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.ImUser;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ImUser_Roo_Entity {
    
    declare @type: ImUser: @Entity;
    
    @PersistenceContext
    transient EntityManager ImUser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ImUser.id;
    
    @Version
    @Column(name = "version")
    private Integer ImUser.version;
    
    public Long ImUser.getId() {
        return this.id;
    }
    
    public void ImUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer ImUser.getVersion() {
        return this.version;
    }
    
    public void ImUser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ImUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ImUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ImUser attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ImUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ImUser ImUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ImUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ImUser.entityManager() {
        EntityManager em = new ImUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ImUser.countImUsers() {
        return entityManager().createQuery("select count(o) from ImUser o", Long.class).getSingleResult();
    }
    
    public static List<ImUser> ImUser.findAllImUsers() {
        return entityManager().createQuery("select o from ImUser o", ImUser.class).getResultList();
    }
    
    public static ImUser ImUser.findImUser(Long id) {
        if (id == null) return null;
        return entityManager().find(ImUser.class, id);
    }
    
    public static List<ImUser> ImUser.findImUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ImUser o", ImUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
