// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import java.lang.String;

privileged aspect Insurance_Roo_ToString {
    
    public String Insurance.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("InsuranceType: ").append(getInsuranceType()).append(", ");
        sb.append("ImportFile: ").append(getImportFile()).append(", ");
        sb.append("Converter: ").append(getConverter()).append(", ");
        sb.append("AbstractDataSaver: ").append(getAbstractDataSaver()).append(", ");
        sb.append("PdfTemplate: ").append(getPdfTemplate());
        return sb.toString();
    }
    
}
