// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.InsuranceType;
import java.lang.String;

privileged aspect Insurance_Roo_JavaBean {
    
    public InsuranceType Insurance.getInsuranceType() {
        return this.InsuranceType;
    }
    
    public void Insurance.setInsuranceType(InsuranceType InsuranceType) {
        this.InsuranceType = InsuranceType;
    }
    
    public String Insurance.getImportFile() {
        return this.importFile;
    }
    
    public void Insurance.setImportFile(String importFile) {
        this.importFile = importFile;
    }
    
    public String Insurance.getConverter() {
        return this.converter;
    }
    
    public void Insurance.setConverter(String converter) {
        this.converter = converter;
    }
    
    public String Insurance.getAbstractDataSaver() {
        return this.abstractDataSaver;
    }
    
    public void Insurance.setAbstractDataSaver(String abstractDataSaver) {
        this.abstractDataSaver = abstractDataSaver;
    }
    
    public String Insurance.getPdfTemplate() {
        return this.pdfTemplate;
    }
    
    public void Insurance.setPdfTemplate(String pdfTemplate) {
        this.pdfTemplate = pdfTemplate;
    }
    
}
