// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.Insurance;
import be.mobila.im.models.InsuranceType;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Insurance_Roo_Finder {
    
    public static TypedQuery<Insurance> Insurance.findInsurancesByInsuranceType(InsuranceType InsuranceType) {
        if (InsuranceType == null) throw new IllegalArgumentException("The InsuranceType argument is required");
        EntityManager em = Insurance.entityManager();
        TypedQuery<Insurance> q = em.createQuery("SELECT Insurance FROM Insurance AS insurance WHERE insurance.InsuranceType = :InsuranceType", Insurance.class);
        q.setParameter("InsuranceType", InsuranceType);
        return q;
    }
    
    public static TypedQuery<Insurance> Insurance.findInsurancesByImportFile(String importFile) {
        if (importFile == null || importFile.length() == 0) throw new IllegalArgumentException("The importFile argument is required");
        EntityManager em = Insurance.entityManager();
        TypedQuery<Insurance> q = em.createQuery("SELECT Insurance FROM Insurance AS insurance WHERE insurance.importFile = :importFile", Insurance.class);
        q.setParameter("importFile", importFile);
        return q;
    }
    
}
