// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import java.lang.String;

privileged aspect InsuranceValue_Roo_ToString {
    
    public String InsuranceValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Proposal: ").append(getProposal()).append(", ");
        sb.append("Insurance: ").append(getInsurance());
        return sb.toString();
    }
    
}
