// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.Insurance;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Insurance_Roo_Entity {
    
    declare @type: Insurance: @Entity;
    
    @PersistenceContext
    transient EntityManager Insurance.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Insurance.id;
    
    @Version
    @Column(name = "version")
    private Integer Insurance.version;
    
    public Long Insurance.getId() {
        return this.id;
    }
    
    public void Insurance.setId(Long id) {
        this.id = id;
    }
    
    public Integer Insurance.getVersion() {
        return this.version;
    }
    
    public void Insurance.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Insurance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Insurance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Insurance attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Insurance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Insurance Insurance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Insurance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Insurance.entityManager() {
        EntityManager em = new Insurance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Insurance.countInsurances() {
        return entityManager().createQuery("select count(o) from Insurance o", Long.class).getSingleResult();
    }
    
    public static List<Insurance> Insurance.findAllInsurances() {
        return entityManager().createQuery("select o from Insurance o", Insurance.class).getResultList();
    }
    
    public static Insurance Insurance.findInsurance(Long id) {
        if (id == null) return null;
        return entityManager().find(Insurance.class, id);
    }
    
    public static List<Insurance> Insurance.findInsuranceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Insurance o", Insurance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
