// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.LiaInsuranceSubType;
import java.lang.Double;
import java.lang.Long;

privileged aspect LiaValue_Roo_JavaBean {
    
    public Long LiaValue.getAmount() {
        return this.amount;
    }
    
    public void LiaValue.setAmount(Long amount) {
        this.amount = amount;
    }
    
    public Double LiaValue.getRate() {
        return this.rate;
    }
    
    public void LiaValue.setRate(Double rate) {
        this.rate = rate;
    }
    
    public LiaInsuranceSubType LiaValue.getInsuranceSubType() {
        return this.insuranceSubType;
    }
    
    public void LiaValue.setInsuranceSubType(LiaInsuranceSubType insuranceSubType) {
        this.insuranceSubType = insuranceSubType;
    }
    
}
