// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.LiaValue;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect LiaValue_Roo_Entity {
    
    declare @type: LiaValue: @Entity;
    
    public static long LiaValue.countLiaValues() {
        return entityManager().createQuery("select count(o) from LiaValue o", Long.class).getSingleResult();
    }
    
    public static List<LiaValue> LiaValue.findAllLiaValues() {
        return entityManager().createQuery("select o from LiaValue o", LiaValue.class).getResultList();
    }
    
    public static LiaValue LiaValue.findLiaValue(Long id) {
        if (id == null) return null;
        return entityManager().find(LiaValue.class, id);
    }
    
    public static List<LiaValue> LiaValue.findLiaValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from LiaValue o", LiaValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
