// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import java.lang.String;

privileged aspect Person_Roo_ToString {
    
    public String Person.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Firstname: ").append(getFirstname()).append(", ");
        sb.append("Address: ").append(getAddress()).append(", ");
        sb.append("Postalcode: ").append(getPostalcode()).append(", ");
        sb.append("City: ").append(getCity()).append(", ");
        sb.append("Country: ").append(getCountry()).append(", ");
        sb.append("Nationality: ").append(getNationality()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("Placeofbirth: ").append(getPlaceofbirth()).append(", ");
        sb.append("Phone1: ").append(getPhone1()).append(", ");
        sb.append("Phone2: ").append(getPhone2()).append(", ");
        sb.append("Mail: ").append(getMail()).append(", ");
        sb.append("Fax: ").append(getFax()).append(", ");
        sb.append("Birthdate: ").append(getBirthdate());
        return sb.toString();
    }
    
}
