// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import java.lang.String;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public String Person.getFirstname() {
        return this.firstname;
    }
    
    public void Person.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public String Person.getPostalcode() {
        return this.postalcode;
    }
    
    public void Person.setPostalcode(String postalcode) {
        this.postalcode = postalcode;
    }
    
    public String Person.getCity() {
        return this.city;
    }
    
    public void Person.setCity(String city) {
        this.city = city;
    }
    
    public String Person.getCountry() {
        return this.country;
    }
    
    public void Person.setCountry(String country) {
        this.country = country;
    }
    
    public String Person.getNationality() {
        return this.nationality;
    }
    
    public void Person.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public String Person.getGender() {
        return this.gender;
    }
    
    public void Person.setGender(String gender) {
        this.gender = gender;
    }
    
    public String Person.getPlaceofbirth() {
        return this.placeofbirth;
    }
    
    public void Person.setPlaceofbirth(String placeofbirth) {
        this.placeofbirth = placeofbirth;
    }
    
    public String Person.getPhone1() {
        return this.phone1;
    }
    
    public void Person.setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    
    public String Person.getPhone2() {
        return this.phone2;
    }
    
    public void Person.setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    
    public String Person.getMail() {
        return this.mail;
    }
    
    public void Person.setMail(String mail) {
        this.mail = mail;
    }
    
    public String Person.getFax() {
        return this.fax;
    }
    
    public void Person.setFax(String fax) {
        this.fax = fax;
    }
    
    public Date Person.getBirthdate() {
        return this.birthdate;
    }
    
    public void Person.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
    }
    
}
