// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.ImRequest;
import be.mobila.im.models.ResponseMode;
import be.mobila.im.models.Status;
import java.lang.String;
import java.util.Date;

privileged aspect Response_Roo_JavaBean {
    
    public Date Response.getResponseDate() {
        return this.responseDate;
    }
    
    public void Response.setResponseDate(Date responseDate) {
        this.responseDate = responseDate;
    }
    
    public ResponseMode Response.getResponseMode() {
        return this.responseMode;
    }
    
    public void Response.setResponseMode(ResponseMode responseMode) {
        this.responseMode = responseMode;
    }
    
    public ImRequest Response.getImRequest() {
        return this.imRequest;
    }
    
    public void Response.setImRequest(ImRequest imRequest) {
        this.imRequest = imRequest;
    }
    
    public Status Response.getStatus() {
        return this.status;
    }
    
    public void Response.setStatus(Status status) {
        this.status = status;
    }
    
    public String Response.getImresult() {
        return this.imresult;
    }
    
    public void Response.setImresult(String imresult) {
        this.imresult = imresult;
    }
    
    public String Response.getAddress() {
        return this.address;
    }
    
    public void Response.setAddress(String address) {
        this.address = address;
    }

    public Long Response.getValueId() {
      return this.valueId;
    }

    public void Response.setValueId(Long valueId) {
      this.valueId = valueId;
    }
    
}
