// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.mobila.im.models;

import be.mobila.im.models.Response;
import be.mobila.im.models.Status;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Response_Roo_Finder {
    
    public static TypedQuery<Response> Response.findResponsesByStatus(Status status) {
        if (status == null) throw new IllegalArgumentException("The status argument is required");
        EntityManager em = Response.entityManager();
        TypedQuery<Response> q = em.createQuery("SELECT Response FROM Response AS response WHERE response.status = :status", Response.class);
        q.setParameter("status", status);
        return q;
    }
    
}
